# crud_generator

./: .gitignore  pom.xml
src/main/java/com/zyfan/generator/: CodeGenerator.java
src/main/resources/: bootstrap.yml
src/main/resources/template/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
